@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@300&display=swap');

* {
  font-family: 'Imbue', sans-serif;
  margin: 0;
  /*outline: 1px solid red;*/
}

.gridcontainer {
  display: grid;
  grid-template-columns: 150px 400px auto 600px;
  grid-template-rows: 135px auto;
  align-items: center;
}

.mgtxt {
  margin-left: 30px;
  text-decoration: none;
  color: black;
}
.mgtxt:hover {
  color: black;
  text-decoration: none;
  
}
.mgtxt:active {
  color: black;
  text-decoration: none;
}
.mgdiv {
  font-size: 30px;
}

.rightp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 200px;
  }
  
  .rightp a:first-child>button{
    background-color:#243833;
    color: white;
  }
  
  .dropbtn {
   background-color:rgb(36, 56, 51);
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   border-radius: 15px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
   background-color: rgb(36, 56, 51);
  }
  
  .dropdown {
   position: relative;
   display: inline-block;
  }
  
  .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
  }
  
  .dropdown-content a {
   color: black;
  padding: 12px 16px;
   text-decoration: none;
  display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  
  
  .botonHeader {
    padding: 0.7rem 1.4rem;
    border: 0;
    border-radius: 30px;
    background-color: #243833;
    font-size: 100%;
    color: white;
  }
  
  
  .imgces {
    width: 40px;
    
  }

@media screen and (max-width: 880px) {

  .boton1 {
    display: none;
  }

  .boton2 {
    display: none;
  }

}


@media screen and (max-width: 600px) {

  .imgces {
    display: none;
  }

}
.flex{
    text-align: center;
}
.flex h2{
    font-size: 300%;
}
#productosContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items:center;
    justify-content: center;
    
  }
  .producto{
    display: flex;
    gap: 20px;

  }

  .fot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    z-index: 999;
    background-color: #243833;
    padding: 20px;
    text-align: center;

    left: 0;
    right: 0;
    color: white;

}

.col {
    flex-grow: 2;

}

.colcentral {
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.txprimero {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.txtpeque {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.col1 {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.txt {
    font-size: 300%;
}

.txtcentro {
    font-size: xx-large;
}

.txtlegal {
    font-size: x-large;
}

.txtlegal1 {
    font-size: x-large;
}


.txt1 {
font-size: xx-large;
}


.logosfooter {
display: flex;
flex-direction: row;
gap: 10px
}

.logoinsta {
width: 50px;
height: 50px;
}

.logowhats {
width: 50px;
height: 50px;
}

.barra {
font-size: 700%;
}

