@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@300&display=swap');

* {
  font-family: 'Imbue', sans-serif;
  margin: 0;
}

/*-----------HEADER-----------*/

.grid {
  display: grid;
  grid-template-columns: 150px 400px auto 600px;
  grid-template-rows: 135px auto;
  align-items: center;
}

.mgtxt {
  margin-left: 30px;
  text-decoration: none;
  color: black;
}
.mgtxt:hover {
  color: black;
  text-decoration: none;
  
}
.mgtxt:active {
  color: black;
  text-decoration: none;
}
.mgdiv {
  font-size: 30px;
}

.rightp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  }
  
  .rightp a:first-child>button{
    background-color:#243833;
    color: white;
  }
  
  .dropbtn {
    background-color:rgb(36, 56, 51);
    color: white;
    padding: 11px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
   }
  
  .dropbtn:hover, .dropbtn:focus {
   background-color: rgb(36, 56, 51);
  }
  
  .dropdown {
   position: relative;
   display: inline-block;
  }
  
  .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
  }
  
  .dropdown-content a {
   color: black;
  padding: 12px 16px;
   text-decoration: none;
  display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  
  
  .botonHeader {
    padding: 0.7rem 1.4rem;
    border: 0;
    border-radius: 30px;
    background-color: #243833;
    font-size: 100%;
    color: white;
    cursor:pointer;
  }
  
  
  .imgces {
    width: 40px;
    
  }
@media screen and (max-width: 880px) {

  .boton1 {
    display: none;
  }

  .boton2 {
    display: none;
  }

}


@media screen and (max-width: 600px) {

  .imgces {
    display: none;
  }

}

@media screen  and (max-width: 1035px){
  
  .mgdiv {
    display: none;
  }

  .rightp {
    display: none;
  }

  .grid {
    grid-template-columns: 150px auto 100px;
  }



}

.dropbtn-r {
  background-color: #fff;
  color: black;
  padding: 16px;
  font-size: 40px;
  border: none;
  cursor: pointer;
}

.dropdown-r {
  float: right;
  position: relative;
  display: none;
}

@media screen and (max-width: 1035px) {

.dropdown-r {
	display: inline-block;
}

}

.dropdown-content-r {
  display: none;
  position: absolute;
  font-size: 25px;
  background-color: #f1f1f1;
  min-width: 170px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content-r a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-r a:hover {background-color: #ddd;}

.show-r {display: block;}

/*------------SEPS------------*/

.divi {
  color: #fff;
  background-image: url(../IMAGENES/fondo.jpg);
  background-size: cover;
  height: 94px;
}

.divi {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.divi > div {
  background: 50% 100%/50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 35px;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
          animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
}
@-webkit-keyframes reveal {
  80% {
    letter-spacing: 8px;
  }
  100% {
    background-size: 300% 300%;
  }
}
@keyframes reveal {
  80% {
    letter-spacing: 8px;
  }
  100% {
    background-size: 300% 300%;
  }
}
@-webkit-keyframes glow {
  40% {
    text-shadow: 0 0 8px #fff;
  }
}
@keyframes glow {
  40% {
    text-shadow: 0 0 8px #fff;
  }
}

/*------------BODY------------*/

.sepP {
  text-align: center;
  line-height: 100px;
  height: 100px;
  color: white;
  background-image: url(../IMAGENES/fondo.jpg);
}

.container{
  margin-top: 10px;
 display: flex;
 flex-direction: column;
 gap: 80px;
}

.flex_item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  text-align: center;
  width: 300px;
  font-size: 20px;
  margin: 20px;
}

.flex_item  img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.flex_item  h3 {
  margin-top: 10px;
  font-size: 25px;
}

.flex_item addbutton {
  background-color: rgb(36, 56, 51);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
margin-top: 10px;
}
.addbutton{
  padding: 15px 50px;
  border-radius: 8px;
  background-color: #243833;
  color: white;
  font-size: 20px;
}
.nombre_prod{
  font-size: 30px;
}
.desc{
  font-size: 20px;
}
.precio{
  font-size: 20px;
}
.add-to-cart:hover {
  background-color: rgb(80, 88, 86);
}

.container h2{
  width: 100%;
  text-align: center;
  font-size: 50px;
}
.container{
  padding-inline: 20px;
  
}

#bebidasContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  
}
#saladosContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  
}

#reposteriaContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  
}

.purchase{
  margin-top: 50px;
  padding: 15px 55px;
  margin-left: 90%;
  background-color: #243833;
  color: white;
  border-radius: 15px;
  font-size: 20px;
  margin-bottom: 15px;
 
}



/*-----------FOOTER-----------*/

.fot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    z-index: 999;
    background-color: #243833;
    padding: 20px;
    text-align: center;
    left: 0;
    right: 0;
    color: white;
  
}

.col {
    flex-grow: 2;
}

.colcentral {
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.txprimero {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.txtpeque {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.col1 {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.txt {
    font-size: 300%;
}

.txtcentro {
    font-size: xx-large;
}

.txtlegal {
    font-size: x-large;
}

.txtlegal1 {
    font-size: x-large;
}


.txt1 {
    font-size: xx-large;
}


.logosfooter {
    display: flex;
    flex-direction: row;
    gap: 10px
}

.logoinsta {
    width: 50px;
    height: 50px;
}

.logowhats {
    width: 50px;
    height: 50px;
}

.barra {
    font-size: 700%;
}